<!DOCTYPE html>
<html lang="en">

	<head>
		<title>N64 Online | Home</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<meta http-equiv = "refresh" content = "0; url = https://n64-emu-v1-4.vercel.app/games/"/>
	</head>

	<body></body>

</html>
